<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo Freemind | Greenwicher&#39;s Wiki</title>
  <meta name="author" content="LIU Weizhi">
  
  <meta name="description" content="My Personal Wiki">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo Freemind"/>
  <meta property="og:site_name" content="Greenwicher&#39;s Wiki"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="Greenwicher&#39;s Wiki" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">Greenwicher&#39;s Wiki</a><span class="split"></span><span class="title">Hexo Freemind</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2016-02-13</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <p><img src="http://wzpan.github.io/hexo-theme-freemind/images/screenshots.png" alt="screenshots"></p>
<p>Freemind aims at fully taking advantages of Bootstrap.</p>
<ul>
<li><a href="http://wzpan.github.io/hexo-theme-freemind/" target="_blank" rel="external">Demo</a></li>
<li><a href="http://wzpan.github.io/hexo-theme-freemind/2014/03/16/qna/" target="_blank" rel="external">Q&amp;A</a></li>
<li><a href="http://wzpan.github.io/hexo-theme-freemind/2014/03/16/tag-plugins/" target="_blank" rel="external">Tag Plugins</a></li>
<li><a href="http://wzpan.github.io/hexo-theme-freemind/2016/01/30/color-themes/" target="_blank" rel="external">Color Themes</a></li>
<li><a href="http://hahack.com/codes/hexo-theme-freemind/" target="_blank" rel="external">Readme in Chinese</a></li>
</ul>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>Hexo &gt;= 3.0</li>
<li><a href="https://github.com/wzpan/hexo-tag-bootstrap" target="_blank" rel="external">hexo-tag-bootstrap</a> &gt;= 0.0.8 (optional)</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><strong>Bootstrap</strong> - get the power of Twitter Bootstrap with minimal hassle;</li>
<li><strong>Tag plugins</strong> - luxuriant Bootstrap tag plugins, provided by <a href="https://github.com/wzpan/hexo-tag-bootstrap" target="_blank" rel="external">hexo-tag-bootstrap</a>, including:<ul>
<li>textcolor - a paragraph of text with specified color;</li>
<li>button - a button with target links, text and specified color;</li>
<li>label - a label with text and specified color;</li>
<li>badge - a badge with text;</li>
<li>alert - alert messages with text and specified color; </li>
</ul>
</li>
<li><strong>Local Search Engine</strong> - a build-in local search engine, with the help of <a href="https://github.com/paichyperiondev/hexo-generator-search" target="_blank" rel="external">hexo-generator-search</a>.</li>
<li><strong>Color Themes</strong> - luxuriant Bootswatch color themes for choice.</li>
</ul>
<p><img src="http://wzpan.github.io/hexo-theme-freemind/images/color-themes.gif" alt="color themes"></p>
<h2 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h2><p>1) install theme:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/wzpan/hexo-theme-freemind.git themes/freemind</span><br></pre></td></tr></table></figure>
<p>2) install <a href="https://github.com/wzpan/hexo-tag-bootstrap" target="_blank" rel="external">hexo-tag-bootstrap</a> (<em>optional</em>):</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-tag-bootstrap --save</span><br></pre></td></tr></table></figure>
<p>3) install <a href="https://github.com/paichyperiondev/hexo-generator-search" target="_blank" rel="external">hexo-generator-search</a> (<em>optional</em>):</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-search --save</span><br></pre></td></tr></table></figure>
<p>4) Create pages</p>
<p>Freemind offers you the customized Categories, Tags and About pages. But you need to manually create these page at your ‘source’ folder.</p>
<p>For example, to create a <code>Categories</code> page, you may create a <code>index.html</code> file at <code>source/categories/</code> folder with the following contents:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: Categories</span><br><span class="line"><span class="header">layout: categories</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<p>Tags and About pages are created in a similar way, except that the layouts are <code>tags</code> and <code>page</code> respectively.</p>
<p>Alternatively you can create About page using the following command:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page about</span><br></pre></td></tr></table></figure>
<p>Note that only About page can be created in that way.</p>
<h2 id="Enable"><a href="#Enable" class="headerlink" title="Enable"></a>Enable</h2><p>Modify <code>theme</code> setting in your <code>_config.yml</code> to <code>freemind</code>.</p>
<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> themes/freemind</span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">slogan</span>: <span class="string">Yet another bootstrap theme.</span></span><br><span class="line"></span><br><span class="line"><span class="http"><span class="attribute">theme</span>: <span class="string">bootstrap</span></span><br><span class="line"><span class="attribute">inverse</span>: <span class="string">true</span></span><br><span class="line"></span><br><span class="line"><span class="less"><span class="attribute">menu</span>:</span><br><span class="line">  - <span class="attribute">title</span>: Archives</span><br><span class="line">    <span class="attribute">url</span>: archives</span><br><span class="line">    <span class="attribute">intro</span>: All the articles.</span><br><span class="line">    <span class="attribute">icon</span>: fa fa-archive</span><br><span class="line">  - <span class="attribute">title</span>: Categories</span><br><span class="line">    <span class="attribute">url</span>: categories</span><br><span class="line">    <span class="attribute">intro</span>: All the categories.</span><br><span class="line">    <span class="attribute">icon</span>: fa fa-folder</span><br><span class="line">  - <span class="attribute">title</span>: Tags</span><br><span class="line">    <span class="attribute">url</span>: tags</span><br><span class="line">    <span class="attribute">intro</span>: All the tags.</span><br><span class="line">    <span class="attribute">icon</span>: fa fa-tags</span><br><span class="line">  - <span class="attribute">title</span>: About</span><br><span class="line">    <span class="attribute">url</span>: about</span><br><span class="line">    <span class="attribute">intro</span>: About me.</span><br><span class="line">    <span class="attribute">icon</span>: fa fa-user</span><br><span class="line"></span><br><span class="line"><span class="attribute">links</span>:</span><br><span class="line">  - <span class="attribute">title</span>: My Github</span><br><span class="line">    <span class="attribute">url</span>: <span class="attribute">http</span>:<span class="comment">//www.github.com/wzpan</span></span><br><span class="line">    <span class="attribute">intro</span>: My Github account.</span><br><span class="line">    <span class="attribute">icon</span>: fa fa-github</span><br><span class="line">  - <span class="attribute">title</span>: My LinkedIn</span><br><span class="line">    <span class="attribute">url</span>: <span class="attribute">http</span>:<span class="comment">//www.linkedin.com/in/hahack</span></span><br><span class="line">    <span class="attribute">intro</span>: My Linkin account.</span><br><span class="line">    <span class="attribute">icon</span>: fa fa-linkedin</span><br><span class="line"></span><br><span class="line"><span class="attribute">widgets</span>:</span><br><span class="line">- search</span><br><span class="line">- category</span><br><span class="line">- tagcloud</span><br><span class="line">- recent_posts</span><br><span class="line">- links</span><br><span class="line"></span><br><span class="line"><span class="attribute">rss</span>: atom.xml</span><br><span class="line"><span class="attribute">favicon</span>: favicon.png</span><br><span class="line"><span class="attribute">fancybox</span>: true</span><br><span class="line"><span class="attribute">duoshuo_shortname</span>:</span><br><span class="line"></span><br><span class="line"># analytics</span><br><span class="line"><span class="attribute">google_analytics</span>:</span><br><span class="line">  <span class="attribute">enable</span>: false</span><br><span class="line">  <span class="attribute">siteid</span>:</span><br><span class="line"><span class="attribute">baidu_tongji</span>:</span><br><span class="line">  <span class="attribute">enable</span>: false</span><br><span class="line">  <span class="attribute">siteid</span>:</span><br><span class="line"></span><br><span class="line"># Search</span><br><span class="line"><span class="attribute">swiftype_key</span>: </span><br><span class="line"></span><br><span class="line"># share button</span><br><span class="line"><span class="attribute">bdshare</span>: true</span><br><span class="line"><span class="attribute">jiathis</span>: false</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>slogan</strong> - slogan display at the index page</li>
<li><strong>theme</strong> - which color theme to use</li>
<li><strong>inverse</strong> - whether to use inverse navbar color</li>
<li><strong>menu</strong> - Navigation menu</li>
<li><strong>links</strong> - reference links at the links widget</li>
<li><strong>widgets</strong> - Widgets displaying in sidebar</li>
<li><strong>rss</strong> - RSS link</li>
<li><strong>fancybox</strong> - Enable <a href="http://fancyapps.com/fancybox/" target="_blank" rel="external">Fancybox</a></li>
<li><strong>duoshuo_shortname</strong> - DuoShuo ID, if you prefer to use duoshuo instead of Disqus</li>
<li><strong>analytics</strong> - Analytics ID. Supports both Google Analytics and Baidu Tongji.</li>
<li><strong>swiftype_key</strong> - Swifttype key to enable local searching. Leave it blank or comment this line if you want to use build-in local search engine.</li>
<li><strong>bdshare</strong> - Baidu share button at the bottom of article.</li>
<li><strong>jiathis</strong> - jiathis share button at the bottom of article.</li>
</ul>
<p>If you prefer to use disqus, the setting of disqus should be placed at your <strong>root</strong> <code>_config.yml</code>:</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># Disqus</span></span><br><span class="line"><span class="label">disqus_shortname:</span></span><br></pre></td></tr></table></figure>
<h2 id="Front-Matter"><a href="#Front-Matter" class="headerlink" title="Front-Matter"></a>Front-Matter</h2><p>There are some new front-matter settings in Freemind that you can use to decorate your articles.</p>
<ul>
<li><strong>description</strong> - a short description about the articles that will be display at the top of the post</li>
<li><strong>feature</strong> - sets a feature image that will be show at the index page</li>
<li><strong>toc</strong> - renders a table of contents</li>
</ul>
<p>For example:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: Tag Plugins</span><br><span class="line">date: 2014-03-16 10:17:16</span><br><span class="line">tags: plugins</span><br><span class="line">categories: Docs</span><br><span class="line">description: Introduce tag plugins in freemind.</span><br><span class="line">feature: images/tag-plugins/plugins.jpg</span><br><span class="line"><span class="header">toc: true</span><br><span class="line">---</span></span><br></pre></td></tr></table></figure>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>This theme is provided under <a href="http://opensource.org/licenses/MIT" target="_blank" rel="external">MIT License</a>.</p>
<h2 id="People_Using_Freemind"><a href="#People_Using_Freemind" class="headerlink" title="People Using Freemind"></a>People Using Freemind</h2><p>see <a href="https://github.com/wzpan/freemind/wiki/Examples" target="_blank" rel="external">Examples</a>.</p>
<h2 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h2><ul>
<li>The theme is built based on <a href="getbootstrap.com/3.1.1/">Twitter-Bootstrap 3.1.1</a>;</li>
<li>The beautiful icons are from <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" rel="external">Font Awesome</a>.</li>
<li>Build-in color themes are from <a href="bootswatch.com">Bootswatch</a>.</li>
</ul>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
			
		
	
		
	
		
	
		
			
			
			
		
	
		
	
	
	
		<li class="prev"><a href="/2016/02/13/hello-world/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2014/03/15/lorem-ipsum/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2016 LIU Weizhi
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
